# kiwi-framework

./: .gitignore  README.md  pom.xml
doc/: code-generator.md
kiwi-code-generator/: pom.xml
kiwi-code-generator/src/main/java/com/framework/generator/: CodeGenerator.java
kiwi-code-generator/src/main/java/com/framework/generator/conf/: Config.java  DefaultMapperPlugin.java  JavaTypeResolverImpl.java
kiwi-code-generator/src/main/java/com/framework/generator/utils/: FileUtils.java
kiwi-code-generator/src/main/java/com/jd/ka/tools/generator/: CodeGenerator.java
kiwi-code-generator/src/main/java/com/jd/ka/tools/generator/conf/: Config.java  KaJavaTypeResolverImpl.java  KaMapperPlugin.java
kiwi-code-generator/src/main/java/com/jd/ka/tools/generator/utils/: FileUtils.java
kiwi-code-generator/src/main/java/com/kiwiframework/generator/: CodeGenerator.java
kiwi-code-generator/src/main/java/com/kiwiframework/generator/conf/: Config.java  DefaultMapperPlugin.java  JavaTypeResolverImpl.java
kiwi-code-generator/src/main/java/com/kiwiframework/generator/utils/: FileUtils.java
kiwi-code-generator/src/main/resources/: code_generator.properties
kiwi-code-generator/src/main/resources/template/: controller.ftl  service-impl.ftl  service.ftl
kiwi-core/: pom.xml
kiwi-core/src/main/java/com/kiwiframework/core/enums/: ResultCode.java
kiwi-core/src/main/java/com/kiwiframework/core/exception/: AppException.java
kiwi-core/src/main/java/com/kiwiframework/core/tools/: SpringContextHolder.java
kiwi-core/src/main/java/com/kiwiframework/core/utils/: Checker.java  CodeGenerateor.java  WebUtil.java
kiwi-core/src/main/java/com/kiwiframework/core/utils/encryption/: MD5Helper.java
kiwi-easy-coding/: pom.xml
kiwi-easy-coding/src/main/java/com/kiwiframework/easycoding/: PageBean.java
kiwi-easy-coding/src/main/java/com/kiwiframework/easycoding/api/: ApiResult.java  Result.java  ResultCode.java  ResultGenerator.java
kiwi-easy-coding/src/main/java/com/kiwiframework/easycoding/base/: AbstractService.java  BaseMapper.java  BaseModel.java  BaseService.java
kiwi-easy-coding/src/main/java/com/kiwiframework/easycoding/exception/: BizException.java
