# 注释作者,默认CodeGenerator
doc.author=xiaoming
# 项目模块前缀,默认与项目根目录相同(项目mvc层在不同的模块中，可选该配置)
project.module.prefix=kiwi-framework
# 需要生成代码的模块名称(项目mvc层在同一个模块中,该配置必填)
target.module.name=kiwi-framework
# 包名,默认com.kiwiframework.demo
base.package=com.kiwiframework.demo
# 模块路径,默认无
#biz.module.path=

# mapper.xml文件相对dao模块下src/resources/目录的存放路径,默认mapper
#base.mapper.xml.path=mybatis.mapper
# mapper接口继承的父类，如果不配置，默认使用easy-coding包中的mapper基类
#mapper.super.interface=com.jd.jinding.common.base.BaseMapper
# 控制器包路径,默认controller
#base.controller=web

# jdbc配置,用于读取表中字段，自动生成domain和dao层代码
jdbc.url=jdbc:mysql://xx.xx.xx:3306/demo
jdbc.username=root
jdbc.password=123
jdbc.diver.class.name=com.mysql.jdbc.Driver

## 高级配置
# 配置数据库类型与java类型的映射关系，生成器会根据该配置进行domain对象的生成，默认按照mybatis官方进行映射
# key为数据库中的字段类型，value为java字段类型
db.java.type.map={"SMALLINT": "java.lang.Integer"}
